<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>flarlab</title>
  <meta name="description" content="flarlab: gonna come up with something in future">
  <meta name="author" content="meefer">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: repeating-linear-gradient(90deg, #2b2b2b 0%, #2b2b2b 50%, #222222 50%, #222222 100%) 0 0 / 50% 50%;
      transition: background-size 3s ease;
    }
    .background-move {
      background-size: 100% 50%;  
    }
    ::-moz-selection {
      color: inherit;
      background: none;
      text-shadow: none;
    }
    ::selection {
      color: inherit;
      background: none;
      text-shadow: none;
    }
    .main {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      font-size: 56pt;
      font-family: monospace;
      height: 100vh;
      vertical-align: middle;
      line-height: 100vh;
      transition: color 1s;
    }
    .flar {
      width: 50%;
      color: #222222;
      text-align: right;
      transition: all .5s;
    }
    .flar > span:hover {
      color: #fff;
      cursor: default;
      animation: neon 1.5s ease-in-out infinite alternate;
    }
    .flar > span:hover::-moz-selection {
      color: #ddd;
    }
    .flar > span:hover::selection {
      color: #ddd;
    }
    @keyframes neon {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 90px #228DFF, 0 0 150px #228DFF, 0 0 160px #228DFF, 0 0 170px #228DFF;
      }
      to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 45px #228DFF, 0 0 75px #228DFF, 0 0 80px #228DFF, 0 0 85px #228DFF;
      }
    }
    .lab {
      width: 50%;
      color: #2b2b2b;
    }
    .lab > span {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="flar">
      <span>flar</span>
    </div>
    <div class="lab">
      <span onselectstart="return false;">lab</span>
    </div>
  </div>
  <script>
    window.onload = () => {
      document.querySelector("body").classList.add("background-move")
    }
    console.log("Psss, Avtologistika Parasha. ee, podslushal kto-to menia?? a aa a  !! Im so scared , i m gonna havta work for bread")
  </script>
</body>
</html>